# molculer config
APP_PORT=3000
LOGGER_TYPE=Console
LOGGER_LEVEL=info
TRANSPORTER_URL=nats://localhost:4222

# HealthCheck
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_PORT=3002

# Metrics
METRIC_PORT=3031
METRIC_PATH=/metrics

# Tracing
TRACING_TYPE=Console

# Database
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ltv-target
# MONGO_USER=
# MONGO_PASS=
# prosgresql database
DATABASE_URL="postgresql://local:local@localhost:5432/local?schema=public"
DATABASE_HOST=localhost
DATABASE_NAME=local
DATABASE_USER=local
DATABASE_PASS=local
DATABASE_PORT=5432
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@ltv.dev

# Redis
REDIS_PREFIX=AUTH
REDIS_HOST=localhost
REDIS_PORT=6379

# Auth
JWT_PUBLIC_KEY_PATH=keys/jwt.pub
GOOGLE_APPLICATION_CREDENTIALS=keys/firebase-service-account.json

# GRAPHQL
APOLLO_KEY=service:ltv-target-local:Key
